# csutom-starter

./: README.md
practice/: a.txt
practice/custom-starter/: pom.xml
practice/custom-starter/custom-spring-boot-starter/: pom.xml
practice/custom-starter/custom-spring-boot-starter/src/main/java/com/example/code/custom/: UserInfoProperties.java  UserInfoStarterAutoConfiguration.java  UserTemplate.java
practice/custom-starter/custom-starter-test/: pom.xml
practice/custom-starter/custom-starter-test/src/main/java/com/example/code/: CustomStarterTestApplication.java
practice/custom-starter/custom-starter-test/src/main/java/com/example/code/controller/: TestController.java
practice/custom-starter/custom-starter-test/src/main/resources/: application.properties
test/: text1.txt
